# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW4tcHVtYS0zMC5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_ybC20lDl8VvXDkzGnJhito2KrZ1gTdlzumm7PBs7yx
MONGODB_URI='mongodb+srv://saifullahnajeeb47:saifullah47619@cluster0.vsvli1m.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-90355a7c0a1f544b239f57f2f1c17af495c7fd00119036000acccce2605024a7'
INNGEST_EVENT_KEY='rr5k80kNBI6dnAqsONkjEo1T2GQ7jovQRrCM2FpgNlOcRkk9cXxIvnPwRHtAYqvchP0jcsEnbQ57Oz0K5Bc0oQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''